spring.datasource.url=mysql://root:QwMXXQrFFylVDvwPkQlVNtlnQlORXbwC@mysql.railway.internal:3306/railway
spring.datasource.username=railway
spring.datasource.password=QwMXXQrFFylVDvwPkQlVNtlnQlORXbwC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


